/* Nav_Bar_White: */
body {
  overflow-x: hidden !important;
  margin:0%;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
  font-family: 'Noto Serif JP', sans-serif;
}

.top-bar {
  display: flex;
  align-items: center;
  /* justify-content: flex-end; */
}

.top-bar li {
  list-style: none;
    padding-top: 10px;
    padding-right: 36px;
    font-size: 12px;
}
a {
  text-decoration: none;
  color: #000;
}

.section-title h1 {
  font-size: 35px;
  font-weight: 300;
  padding-top: 62px;
  color: #d0021b;
  text-align: center;
}

.section-title p {
  text-align: center;
  color: #666;
}

section {
  padding: 16px 0;
}



nav {
    display: flex;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
}


.main-menu {

  display: flex;
 margin-right: 30px;
 flex-direction: row;
 justify-content: flex-end;

}

.logo {
  margin-top: 0;

}

nav ul li {
    list-style: none;
    margin-left: 0;
}

nav ul li a {
  padding: 0 46px;
  /* display: inline-flex; */
/* vertical-align: middle; */

}

.header-image img {
/* width: 50%; */
max-width:100%;
max-height:100%;
  float: right;

}

.col-content a {
  display: inline-flex;
vertical-align: middle;
}


.discover {
  clear: both;
}

section.discover {
  max-height: 937px;
  /* width: 1440px; */
  background: url('../images/background.png');
  background-size: cover;
}

.row {
  padding: 27px 50px;
  /* width: 1320px; */
  max-width: 100%;
}

.col img {
  /* width: 100%; */
  max-width:100%;
max-height:100%;

}

.col-content {
  height: 350px;
  padding: 80px 0;
  font-weight: 300;
}

.col-content a {
  float: right;
}

.flex-grid-thirds {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-between;
}

.flex-grid-thirds .col {
  width: 30%;

}

.container {
  display: flex;

}

.right-col, .left-image {
  width: 50%;
}

.right-col {
  background-color: #F8E71C
}

.left-image img {
  /* width: 100%; */
  max-width:100%;
max-height:100%;
}

.middle-text {
    margin: auto;
    /* width: 70%; */

     transform: perspective(1px) translateY(50%);

}

.middle-text h1 {
  font-size: 46px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 400px 400px;

  grid-auto-flow: column;
}

.item-a {

  grid-column: 1;
 grid-row: 1 / 3;
 justify-self: center;
}
.item-a img {
  /* width: 860px; */
  /* height: 768px; */
  max-width:100%;
/* max-height:100%; */
  /* margin: auto; */
}

.item-b {

   justify-self: center;
}

.item-c {

   justify-self: center;
}

.item-b img, .item-c img {
  /* width: 400px; */
  height: 362px;
  margin: auto;
}

section.featured {
  max-height: 937px;
  /* width: 100%; */
  background: url('../images/background2.png');
  background-size: cover;

}

.featured .col-content {
  font-family: sans-serif;
}


footer{
  padding: 55px;
  font-family: sans-serif;
  font-size: 14px;
    background: #0A192F;
    /* min-height: 10vh; */
    display:flex;
    color: #fff;
    justify-content: center;
}

footer li {
  list-style: none;
}
footer > div {
  flex:1;
}
footer ul {
  line-height: 1.5;
}

.form {
  /* width: 50%; */
  margin: 0 auto;
  padding: 32px;
}

.form input {
  /* width: 70%; */
  padding: 16px 32px;
  font-size: 16px;
  color: #666;
}

.form button {
  display: inline-block;
  background: #303F9F;
  border-radius: 6px;
  border: none;
        color: #fff;
        padding: 16px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
}

#navbar-toggle {
  display: none;
}

@media only screen and (max-width: 600px) {

  body {
    width: 100vw;
    padding: 0 10px;

      overflow-x: hidden !important;
  }

  #navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;

    font-size: 24px;
  }

  .section-title h1 {
    font-size: 20px;
  }

  .main-menu {
    display: none;
  }

  section.discover {
    background-image: none;
  }

  .flex-grids-thirds {
    flex-direction: column;
    display: flex;
  }

  .middle-text h1 {
    font-size: 18px;
}

.middle-text p {
  font-size: 12px;
}

.container {
    display: flex;
    flex-direction: column;
}

.right-col, .left-image {
    width: 100%;
}

.grid-container {
  display: block;
}
}
  /* .flex-grid-thirds .col {
    flex: 1;
  }
}
